apiVersion: apps/v1
kind: Deployment
metadata:
  name: jvmapp-deployment
  labels:
    app: jvmapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jvmapp
  template:
    metadata:
      labels:
        app: jvmapp
    spec:
      containers:
      - name: jvmapp
        image: chikamalu/jvmapp:1.1.14-17
        ports:
        - containerPort: 8080
---

apiVersion: v1
kind: Service
metadata:
  name: jvmapp
spec:
  selector:
    app: jvmapp
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080